(a) ***************  MultinomialNB default values, try 1  ***************
(b) confusion_matrix:
94        1         3         0         2         
1         82        1         0         1         
2         0         78        0         0         
1         0         0         96        0         
0         0         1         0         82        
(c) classification report:
               precision    recall  f1-score   support

     business       0.96      0.94      0.95       100
entertainment       0.99      0.96      0.98        85
     politics       0.94      0.97      0.96        80
        sport       1.00      0.99      0.99        97
         tech       0.96      0.99      0.98        83

     accuracy                           0.97       445
    macro avg       0.97      0.97      0.97       445
 weighted avg       0.97      0.97      0.97       445
(d) More detailed accuracy: 0.9707865168539326
More detailed macro-average F1: 0.9707865168539326
More detailed weighted-average F1: 0.9708119583232222
