(a) ***************  MultinomialNB default values, try 1  ***************

(b) Confusion_matrix:
100       0         0         0         2         
0         71        0         0         4         
2         0         85        0         0         
0         0         1         107       0         
0         0         0         0         73        

(c) Classification report:
               precision    recall  f1-score   support

     business       0.98      0.98      0.98       102
entertainment       1.00      0.95      0.97        75
     politics       0.99      0.98      0.98        87
        sport       1.00      0.99      1.00       108
         tech       0.92      1.00      0.96        73

     accuracy                           0.98       445
    macro avg       0.98      0.98      0.98       445
 weighted avg       0.98      0.98      0.98       445

(d) More detailed accuracy: 0.9797752808988764
More detailed macro-average F1: 0.9783058018250241
More detailed weighted-average F1: 0.979893551529117

(e) Prior probability of each class:
Class business: 0.2292134831460674
Class entertainment: 0.1747191011235955
Class politics: 0.1853932584269663
Class sport: 0.22640449438202248
Class tech: 0.1842696629213483

(f) Size of the vocabulary:
There are 29421 different words.

(g) Number of word-tokens by class:
Class business: 130208.0 words in total.
Class entertainment: 99833.0 words in total.
Class politics: 147583.0 words in total.
Class sport: 126690.0 words in total.
Class tech: 160616.0 words in total.

(h) Number of word-tokens in the entire corpus:
There are 664930.0 words in total in the entire corpus.

(i) Number and percentage of words with a frequency of zero in each class:
Class business: 18857 words with frequency of zero. This is 64.09367458617994% of the words.
Class entertainment: 18978 words with frequency of zero. This is 64.5049454471296% of the words.
Class politics: 19219 words with frequency of zero. This is 65.3240882362938% of the words.
Class sport: 19862 words with frequency of zero. This is 67.50960198497671% of the words.
Class tech: 18092 words with frequency of zero. This is 61.49349104381224% of the words.

(j) Number and percentage of words with a frequency of one in the entire corpus:
There are 9549 words that appear only once in the entire corpus. This is 32.456408687672074% of the words.

(k) Two favorite words and their log-prob:
Log probabilities for the word apple: 
Class business: -11.980607651752278
Class entertainment: -10.38324037854754
Class politics: -12.083927610170672
Class sport: -11.265175391109793
Class tech: -7.067377733793588

Log probabilities for the word parked: 
Class business: -11.980607651752278
Class entertainment: -11.769534739667431
Class politics: -12.083927610170672
Class sport: -11.958322571669738
Class tech: -11.461826888466026

(a) ***************  MultinomialNB default values, try 2  ***************

(b) Confusion_matrix:
100       0         0         0         2         
0         71        0         0         4         
2         0         85        0         0         
0         0         1         107       0         
0         0         0         0         73        

(c) Classification report:
               precision    recall  f1-score   support

     business       0.98      0.98      0.98       102
entertainment       1.00      0.95      0.97        75
     politics       0.99      0.98      0.98        87
        sport       1.00      0.99      1.00       108
         tech       0.92      1.00      0.96        73

     accuracy                           0.98       445
    macro avg       0.98      0.98      0.98       445
 weighted avg       0.98      0.98      0.98       445

(d) More detailed accuracy: 0.9797752808988764
More detailed macro-average F1: 0.9783058018250241
More detailed weighted-average F1: 0.979893551529117

(e) Prior probability of each class:
Class business: 0.2292134831460674
Class entertainment: 0.1747191011235955
Class politics: 0.1853932584269663
Class sport: 0.22640449438202248
Class tech: 0.1842696629213483

(f) Size of the vocabulary:
There are 29421 different words.

(g) Number of word-tokens by class:
Class business: 130208.0 words in total.
Class entertainment: 99833.0 words in total.
Class politics: 147583.0 words in total.
Class sport: 126690.0 words in total.
Class tech: 160616.0 words in total.

(h) Number of word-tokens in the entire corpus:
There are 664930.0 words in total in the entire corpus.

(i) Number and percentage of words with a frequency of zero in each class:
Class business: 18857 words with frequency of zero. This is 64.09367458617994% of the words.
Class entertainment: 18978 words with frequency of zero. This is 64.5049454471296% of the words.
Class politics: 19219 words with frequency of zero. This is 65.3240882362938% of the words.
Class sport: 19862 words with frequency of zero. This is 67.50960198497671% of the words.
Class tech: 18092 words with frequency of zero. This is 61.49349104381224% of the words.

(j) Number and percentage of words with a frequency of one in the entire corpus:
There are 9549 words that appear only once in the entire corpus. This is 32.456408687672074% of the words.

(k) Two favorite words and their log-prob:
Log probabilities for the word apple: 
Class business: -11.980607651752278
Class entertainment: -10.38324037854754
Class politics: -12.083927610170672
Class sport: -11.265175391109793
Class tech: -7.067377733793588

Log probabilities for the word parked: 
Class business: -11.980607651752278
Class entertainment: -11.769534739667431
Class politics: -12.083927610170672
Class sport: -11.958322571669738
Class tech: -11.461826888466026

(a) ***************  MultinomialNB smoothing value 0.0001, try 1  ***************

(b) Confusion_matrix:
99        0         0         0         3         
0         72        1         0         2         
2         0         85        0         0         
0         0         1         107       0         
0         0         0         0         73        

(c) Classification report:
               precision    recall  f1-score   support

     business       0.98      0.97      0.98       102
entertainment       1.00      0.96      0.98        75
     politics       0.98      0.98      0.98        87
        sport       1.00      0.99      1.00       108
         tech       0.94      1.00      0.97        73

     accuracy                           0.98       445
    macro avg       0.98      0.98      0.98       445
 weighted avg       0.98      0.98      0.98       445

(d) More detailed accuracy: 0.9797752808988764
More detailed macro-average F1: 0.9788418087086983
More detailed weighted-average F1: 0.9798596142915154

(e) Prior probability of each class:
Class business: 0.2292134831460674
Class entertainment: 0.1747191011235955
Class politics: 0.1853932584269663
Class sport: 0.22640449438202248
Class tech: 0.1842696629213483

(f) Size of the vocabulary:
There are 29421 different words.

(g) Number of word-tokens by class:
Class business: 130208.0 words in total.
Class entertainment: 99833.0 words in total.
Class politics: 147583.0 words in total.
Class sport: 126690.0 words in total.
Class tech: 160616.0 words in total.

(h) Number of word-tokens in the entire corpus:
There are 664930.0 words in total in the entire corpus.

(i) Number and percentage of words with a frequency of zero in each class:
Class business: 18857 words with frequency of zero. This is 64.09367458617994% of the words.
Class entertainment: 18978 words with frequency of zero. This is 64.5049454471296% of the words.
Class politics: 19219 words with frequency of zero. This is 65.3240882362938% of the words.
Class sport: 19862 words with frequency of zero. This is 67.50960198497671% of the words.
Class tech: 18092 words with frequency of zero. This is 61.49349104381224% of the words.

(j) Number and percentage of words with a frequency of one in the entire corpus:
There are 9549 words that appear only once in the entire corpus. This is 32.456408687672074% of the words.

(k) Two favorite words and their log-prob:
Log probabilities for the word apple: 
Class business: -20.98725141790817
Class entertainment: -10.412637917300914
Class politics: -21.112506315363834
Class sport: -11.749421664153495
Class tech: -6.905385033265598

Log probabilities for the word parked: 
Class business: -20.98725141790817
Class entertainment: -20.721623910722997
Class politics: -21.112506315363834
Class sport: -20.959862031130008
Class tech: -11.986690024367547

(a) ***************  MultinomialNB smoothing value 0.9, try 1  ***************

(b) Confusion_matrix:
100       0         0         0         2         
0         71        0         0         4         
2         0         85        0         0         
0         0         1         107       0         
0         0         0         0         73        

(c) Classification report:
               precision    recall  f1-score   support

     business       0.98      0.98      0.98       102
entertainment       1.00      0.95      0.97        75
     politics       0.99      0.98      0.98        87
        sport       1.00      0.99      1.00       108
         tech       0.92      1.00      0.96        73

     accuracy                           0.98       445
    macro avg       0.98      0.98      0.98       445
 weighted avg       0.98      0.98      0.98       445

(d) More detailed accuracy: 0.9797752808988764
More detailed macro-average F1: 0.9783058018250241
More detailed weighted-average F1: 0.979893551529117

(e) Prior probability of each class:
Class business: 0.2292134831460674
Class entertainment: 0.1747191011235955
Class politics: 0.1853932584269663
Class sport: 0.22640449438202248
Class tech: 0.1842696629213483

(f) Size of the vocabulary:
There are 29421 different words.

(g) Number of word-tokens by class:
Class business: 130208.0 words in total.
Class entertainment: 99833.0 words in total.
Class politics: 147583.0 words in total.
Class sport: 126690.0 words in total.
Class tech: 160616.0 words in total.

(h) Number of word-tokens in the entire corpus:
There are 664930.0 words in total in the entire corpus.

(i) Number and percentage of words with a frequency of zero in each class:
Class business: 18857 words with frequency of zero. This is 64.09367458617994% of the words.
Class entertainment: 18978 words with frequency of zero. This is 64.5049454471296% of the words.
Class politics: 19219 words with frequency of zero. This is 65.3240882362938% of the words.
Class sport: 19862 words with frequency of zero. This is 67.50960198497671% of the words.
Class tech: 18092 words with frequency of zero. This is 61.49349104381224% of the words.

(j) Number and percentage of words with a frequency of one in the entire corpus:
There are 9549 words that appear only once in the entire corpus. This is 32.456408687672074% of the words.

(k) Two favorite words and their log-prob:
Log probabilities for the word apple: 
Class business: -12.067365341273122
Class entertainment: -10.385532970875394
Class politics: -12.172526777717923
Class sport: -11.297442626897448
Class tech: -7.052392393056359

Log probabilities for the word parked: 
Class business: -12.067365341273122
Class entertainment: -11.851870039668821
Class politics: -12.172526777717923
Class sport: -12.04465702872767
Class tech: -11.497517367567553

