(a) ***************  MultinomialNB default values, try 1  ***************
(b) confusion_matrix:
107       0         3         0         1         
0         76        1         0         2         
1         0         89        0         0         
0         1         0         80        0         
0         0         0         0         84        
(c) classification report:
               precision    recall  f1-score   support

     business       0.99      0.96      0.98       111
entertainment       0.99      0.96      0.97        79
     politics       0.96      0.99      0.97        90
        sport       1.00      0.99      0.99        81
         tech       0.97      1.00      0.98        84

     accuracy                           0.98       445
    macro avg       0.98      0.98      0.98       445
 weighted avg       0.98      0.98      0.98       445
(d) More detailed accuracy: 0.9797752808988764
More detailed macro-average F1: 0.9797752808988764
More detailed weighted-average F1: 0.9797849577640122
