(a) ***************  MultinomialNB default values, try 1  ***************
(b) confusion_matrix:
103       0         1         0         1         
0         78        3         0         1         
0         0         79        0         0         
0         0         0         105       0         
0         0         1         0         73        
(c) classification report:
               precision    recall  f1-score   support

     business       1.00      0.98      0.99       105
entertainment       1.00      0.95      0.97        82
     politics       0.94      1.00      0.97        79
        sport       1.00      1.00      1.00       105
         tech       0.97      0.99      0.98        74

     accuracy                           0.98       445
    macro avg       0.98      0.98      0.98       445
 weighted avg       0.98      0.98      0.98       445
(d) More detialed accuracy: 0.9842696629213483
More detialed macro-average F1: 0.9842696629213483
More detialed weighted-average F1: 0.9843306490922314
