(a) ***************  MultinomialNB default values, try 1  ***************

(b) Confusion_matrix:
93        0         3         0         0         
0         67        1         0         1         
0         0         94        0         0         
0         0         0         100       0         
1         0         3         0         82        

(c) Classification report:
               precision    recall  f1-score   support

     business       0.99      0.97      0.98        96
entertainment       1.00      0.97      0.99        69
     politics       0.93      1.00      0.96        94
        sport       1.00      1.00      1.00       100
         tech       0.99      0.95      0.97        86

     accuracy                           0.98       445
    macro avg       0.98      0.98      0.98       445
 weighted avg       0.98      0.98      0.98       445

(d) More detailed accuracy: 0.9797752808988764
More detailed macro-average F1: 0.9797516502708215
More detailed weighted-average F1: 0.9798775366595152

(e) Prior probability of each class:
Class business: 0.23258426966292134
Class entertainment: 0.17808988764044945
Class politics: 0.18146067415730338
Class sport: 0.23089887640449439
Class tech: 0.17696629213483145

(f) Size of the vocabulary:
There are 29421 different words.

(g) Number of word-tokens by class:
Class business: 134226.0 words in total.
Class entertainment: 102051.0 words in total.
Class politics: 144549.0 words in total.
Class sport: 128572.0 words in total.
Class tech: 154606.0 words in total.

(h) Number of word-tokens in the entire corpus:
There are 664004.0 words in total in the entire corpus.

(i) Number and percentage of words with a frequency of zero in each class:
Class business: 18719 words with frequency of zero. This is 63.624621868733215% of the words.
Class entertainment: 18760 words with frequency of zero. This is 63.76397811087318% of the words.
Class politics: 19340 words with frequency of zero. This is 65.73535909724346% of the words.
Class sport: 20041 words with frequency of zero. This is 68.11801094456341% of the words.
Class tech: 18606 words with frequency of zero. This is 63.240542469664526% of the words.

(j) Number and percentage of words with a frequency of one in the entire corpus:
There are 9416 words that appear only once in the entire corpus. This is 32.004350633900955% of the words.

(k) Two favorite words and their log-prob:
Log probabilities for the word apple: 
Class business: -12.005466947955615
Class entertainment: -11.786549180170969
Class politics: -12.066638149538596
Class sport: -11.277158826670249
Class tech: -6.987039327906162

Log probabilities for the word parked: 
Class business: -12.005466947955615
Class entertainment: -11.786549180170969
Class politics: -12.066638149538596
Class sport: -11.970306007230194
Class tech: -12.122837764956424

(a) ***************  MultinomialNB default values, try 2  ***************

(b) Confusion_matrix:
93        0         3         0         0         
0         67        1         0         1         
0         0         94        0         0         
0         0         0         100       0         
1         0         3         0         82        

(c) Classification report:
               precision    recall  f1-score   support

     business       0.99      0.97      0.98        96
entertainment       1.00      0.97      0.99        69
     politics       0.93      1.00      0.96        94
        sport       1.00      1.00      1.00       100
         tech       0.99      0.95      0.97        86

     accuracy                           0.98       445
    macro avg       0.98      0.98      0.98       445
 weighted avg       0.98      0.98      0.98       445

(d) More detailed accuracy: 0.9797752808988764
More detailed macro-average F1: 0.9797516502708215
More detailed weighted-average F1: 0.9798775366595152

(e) Prior probability of each class:
Class business: 0.23258426966292134
Class entertainment: 0.17808988764044945
Class politics: 0.18146067415730338
Class sport: 0.23089887640449439
Class tech: 0.17696629213483145

(f) Size of the vocabulary:
There are 29421 different words.

(g) Number of word-tokens by class:
Class business: 134226.0 words in total.
Class entertainment: 102051.0 words in total.
Class politics: 144549.0 words in total.
Class sport: 128572.0 words in total.
Class tech: 154606.0 words in total.

(h) Number of word-tokens in the entire corpus:
There are 664004.0 words in total in the entire corpus.

(i) Number and percentage of words with a frequency of zero in each class:
Class business: 18719 words with frequency of zero. This is 63.624621868733215% of the words.
Class entertainment: 18760 words with frequency of zero. This is 63.76397811087318% of the words.
Class politics: 19340 words with frequency of zero. This is 65.73535909724346% of the words.
Class sport: 20041 words with frequency of zero. This is 68.11801094456341% of the words.
Class tech: 18606 words with frequency of zero. This is 63.240542469664526% of the words.

(j) Number and percentage of words with a frequency of one in the entire corpus:
There are 9416 words that appear only once in the entire corpus. This is 32.004350633900955% of the words.

(k) Two favorite words and their log-prob:
Log probabilities for the word apple: 
Class business: -12.005466947955615
Class entertainment: -11.786549180170969
Class politics: -12.066638149538596
Class sport: -11.277158826670249
Class tech: -6.987039327906162

Log probabilities for the word parked: 
Class business: -12.005466947955615
Class entertainment: -11.786549180170969
Class politics: -12.066638149538596
Class sport: -11.970306007230194
Class tech: -12.122837764956424

(a) ***************  MultinomialNB smoothing value 0.0001, try 1  ***************

(b) Confusion_matrix:
92        0         3         0         1         
0         67        1         0         1         
0         1         93        0         0         
0         0         0         100       0         
2         0         1         0         83        

(c) Classification report:
               precision    recall  f1-score   support

     business       0.98      0.96      0.97        96
entertainment       0.99      0.97      0.98        69
     politics       0.95      0.99      0.97        94
        sport       1.00      1.00      1.00       100
         tech       0.98      0.97      0.97        86

     accuracy                           0.98       445
    macro avg       0.98      0.98      0.98       445
 weighted avg       0.98      0.98      0.98       445

(d) More detailed accuracy: 0.9775280898876404
More detailed macro-average F1: 0.977206695266146
More detailed weighted-average F1: 0.9775401174482722

(e) Prior probability of each class:
Class business: 0.23258426966292134
Class entertainment: 0.17808988764044945
Class politics: 0.18146067415730338
Class sport: 0.23089887640449439
Class tech: 0.17696629213483145

(f) Size of the vocabulary:
There are 29421 different words.

(g) Number of word-tokens by class:
Class business: 134226.0 words in total.
Class entertainment: 102051.0 words in total.
Class politics: 144549.0 words in total.
Class sport: 128572.0 words in total.
Class tech: 154606.0 words in total.

(h) Number of word-tokens in the entire corpus:
There are 664004.0 words in total in the entire corpus.

(i) Number and percentage of words with a frequency of zero in each class:
Class business: 18719 words with frequency of zero. This is 63.624621868733215% of the words.
Class entertainment: 18760 words with frequency of zero. This is 63.76397811087318% of the words.
Class politics: 19340 words with frequency of zero. This is 65.73535909724346% of the words.
Class sport: 20041 words with frequency of zero. This is 68.11801094456341% of the words.
Class tech: 18606 words with frequency of zero. This is 63.240542469664526% of the words.

(j) Number and percentage of words with a frequency of one in the entire corpus:
There are 9416 words that appear only once in the entire corpus. This is 32.004350633900955% of the words.

(k) Two favorite words and their log-prob:
Log probabilities for the word apple: 
Class business: -21.017642516178203
Class entertainment: -20.74359716857147
Class politics: -21.09173455481987
Class sport: -11.764167225321858
Class tech: -6.818754947056761

Log probabilities for the word parked: 
Class business: -21.017642516178203
Class entertainment: -20.74359716857147
Class politics: -21.09173455481987
Class sport: -20.974607592298373
Class tech: -21.158994625671816

(a) ***************  MultinomialNB smoothing value 0.9, try 1  ***************

(b) Confusion_matrix:
93        0         3         0         0         
0         67        1         0         1         
0         0         94        0         0         
0         0         0         100       0         
1         0         3         0         82        

(c) Classification report:
               precision    recall  f1-score   support

     business       0.99      0.97      0.98        96
entertainment       1.00      0.97      0.99        69
     politics       0.93      1.00      0.96        94
        sport       1.00      1.00      1.00       100
         tech       0.99      0.95      0.97        86

     accuracy                           0.98       445
    macro avg       0.98      0.98      0.98       445
 weighted avg       0.98      0.98      0.98       445

(d) More detailed accuracy: 0.9797752808988764
More detailed macro-average F1: 0.9797516502708215
More detailed weighted-average F1: 0.9798775366595152

(e) Prior probability of each class:
Class business: 0.23258426966292134
Class entertainment: 0.17808988764044945
Class politics: 0.18146067415730338
Class sport: 0.23089887640449439
Class tech: 0.17696629213483145

(f) Size of the vocabulary:
There are 29421 different words.

(g) Number of word-tokens by class:
Class business: 134226.0 words in total.
Class entertainment: 102051.0 words in total.
Class politics: 144549.0 words in total.
Class sport: 128572.0 words in total.
Class tech: 154606.0 words in total.

(h) Number of word-tokens in the entire corpus:
There are 664004.0 words in total in the entire corpus.

(i) Number and percentage of words with a frequency of zero in each class:
Class business: 18719 words with frequency of zero. This is 63.624621868733215% of the words.
Class entertainment: 18760 words with frequency of zero. This is 63.76397811087318% of the words.
Class politics: 19340 words with frequency of zero. This is 65.73535909724346% of the words.
Class sport: 20041 words with frequency of zero. This is 68.11801094456341% of the words.
Class tech: 18606 words with frequency of zero. This is 63.240542469664526% of the words.

(j) Number and percentage of words with a frequency of one in the entire corpus:
There are 9416 words that appear only once in the entire corpus. This is 32.004350633900955% of the words.

(k) Two favorite words and their log-prob:
Log probabilities for the word apple: 
Class business: -12.092685558517825
Class entertainment: -11.869277356733226
Class politics: -12.154942495728559
Class sport: -11.30965484291852
Class tech: -6.9715112323689405

Log probabilities for the word parked: 
Class business: -12.092685558517825
Class entertainment: -11.869277356733226
Class politics: -12.154942495728559
Class sport: -12.056869244748743
Class tech: -12.212081776704654

