
 
***** A) NB Classifier *****
Parameters: default
Confusion matrix: [[ 3  0  0  0  0]
 [ 0  3  0  0  0]
 [ 0  0  5  0  0]
 [ 0  0  0 15  0]
 [ 3  1  3  0 17]]
Precision: 0.9175
Recall: 0.86
F1 score: [0.66666667 0.85714286 0.76923077 1.         0.82926829]
Accuracy: 0.86
Macro-average F1 score: 0.8244617171446439
Weighted-average F1 score: 0.8664004288394531
 
***** B) Decision Tree *****
Parameters: default
Confusion matrix: [[ 3  0  0  0  0]
 [ 0  3  0  0  0]
 [ 0  0  5  0  0]
 [ 0  0  0 15  0]
 [ 0  0  0  0 24]]
Precision: 1.0
Recall: 1.0
F1 score: [1. 1. 1. 1. 1.]
Accuracy: 1.0
Macro-average F1 score: 1.0
Weighted-average F1 score: 1.0