
 
***** A) NB Classifier *****
Parameters: default
Confusion matrix: [[ 5  0  0  0  0]
 [ 0  5  0  0  0]
 [ 0  0  4  0  0]
 [ 0  0  0  9  0]
 [ 2  1  4  0 20]]
Precision: 0.9147619047619048
Recall: 0.86
F1 score: [0.83333333 0.90909091 0.66666667 1.         0.85106383]
Accuracy: 0.86
Macro-average F1 score: 0.8520309477756285
Weighted-average F1 score: 0.8671502256608639
 
***** B) Decision Tree *****
Parameters: default
Confusion matrix: [[ 5  0  0  0  0]
 [ 0  5  0  0  0]
 [ 0  0  4  0  0]
 [ 0  0  0  9  0]
 [ 0  0  0  0 27]]
Precision: 1.0
Recall: 1.0
F1 score: [1. 1. 1. 1. 1.]
Accuracy: 1.0
Macro-average F1 score: 1.0
Weighted-average F1 score: 1.0
 
***** C) Search tree GridSearch *****
Search tree Hyper Parameters: {'criterion': 'gini', 'max_depth': 4, 'min_samples_split': 5}
 
***** D) Perceptron *****
Parameters: default
Confusion matrix: [[ 0  4  0  0  1]
 [ 0  5  0  0  0]
 [ 0  4  0  0  0]
 [ 0  8  1  0  0]
 [ 0  9  3  0 15]]
Precision: 0.5229166666666667
Recall: 0.4
F1 score: [0.         0.28571429 0.         0.         0.69767442]
Accuracy: 0.4
Macro-average F1 score: 0.19667774086378736
Weighted-average F1 score: 0.4053156146179402
 
***** E) Multi-level perceptron *****
Parameters: hidden_layer_sizes=(100,),activation = logistic,solver = sgd
Confusion matrix: [[ 0  0  0  3  2]
 [ 0  0  0  5  0]
 [ 0  0  0  2  2]
 [ 0  0  0  7  2]
 [ 0  0  0  2 25]]
Precision: 0.5017996604414261
Recall: 0.64
F1 score: [0.         0.         0.         0.5        0.86206897]
Accuracy: 0.64
Macro-average F1 score: 0.2724137931034483
Weighted-average F1 score: 0.5555172413793104
 
***** F) Perceptron GridSearch *****
Perceptron Hyper Parameters: {'activation': 'identity', 'hidden_layer_sizes': (100,), 'solver': 'lbfgs'}