
 
***** A) NB Classifier *****
Parameters: default
Confusion matrix: [[ 4  0  0  0  0]
 [ 0  3  0  0  0]
 [ 0  0  4  0  0]
 [ 0  0  0 18  1]
 [ 4  1  3  0 12]]
Precision: 0.8799450549450549
Recall: 0.82
F1 score: [0.66666667 0.85714286 0.72727273 0.97297297 0.72727273]
Accuracy: 0.82
Macro-average F1 score: 0.7902655902655903
Weighted-average F1 score: 0.8235825435825437

 --------- question 8 --------- 

 
***** A) NB Classifier *****
Parameters: default
Confusion matrix: [[ 8  0  0  0  0]
 [ 0  2  0  0  0]
 [ 0  0  4  0  0]
 [ 0  0  0 15  0]
 [ 1  0  3  0 17]]
Precision: 0.9479365079365079
Recall: 0.92
F1 score: [0.94117647 1.         0.72727273 1.         0.89473684]
Accuracy: 0.92
Macro-average F1 score: 0.9126372079932452
Weighted-average F1 score: 0.9245595271601463
 
***** B) Decision Tree *****
Parameters: default
Confusion matrix: [[ 8  0  0  0  0]
 [ 0  2  0  0  0]
 [ 0  0  4  0  0]
 [ 0  0  0 15  0]
 [ 0  0  0  0 21]]
Precision: 1.0
Recall: 1.0
F1 score: [1. 1. 1. 1. 1.]
Accuracy: 1.0
Macro-average F1 score: 1.0
Weighted-average F1 score: 1.0
 
***** C) Search tree GridSearch *****
Search tree Hyper Parameters: {'criterion': 'gini', 'max_depth': 4, 'min_samples_split': 5}
 
***** D) Perceptron *****
Parameters: default
Confusion matrix: [[ 0  0  4  0  4]
 [ 0  0  2  0  0]
 [ 0  0  3  0  1]
 [ 0  0 12  0  3]
 [ 0  0  1  0 20]]
Precision: 0.3109090909090909
Recall: 0.46
F1 score: [0.         0.         0.23076923 0.         0.81632653]
Accuracy: 0.46
Macro-average F1 score: 0.20941915227629515
Weighted-average F1 score: 0.36131868131868133
 
***** A) NB Classifier *****
Parameters: default
Confusion matrix: [[ 6  0  0  0  0]
 [ 0  5  0  0  0]
 [ 0  0  5  0  0]
 [ 0  0  0 11  0]
 [ 1  1  2  0 19]]
Precision: 0.9376190476190476
Recall: 0.92
F1 score: [0.92307692 0.90909091 0.83333333 1.         0.9047619 ]
Accuracy: 0.92
Macro-average F1 score: 0.9140526140526142
Weighted-average F1 score: 0.9212021312021312
 
***** B) Decision Tree *****
Parameters: default
Confusion matrix: [[ 6  0  0  0  0]
 [ 0  5  0  0  0]
 [ 0  0  5  0  0]
 [ 0  0  0 11  0]
 [ 0  0  0  0 23]]
Precision: 1.0
Recall: 1.0
F1 score: [1. 1. 1. 1. 1.]
Accuracy: 1.0
Macro-average F1 score: 1.0
Weighted-average F1 score: 1.0
 
***** C) Search tree GridSearch *****
Search tree Hyper Parameters: {'criterion': 'gini', 'max_depth': 4, 'min_samples_split': 5}
 
***** D) Perceptron *****
Parameters: default
Confusion matrix: [[ 0  0  0  0  6]
 [ 0  0  0  0  5]
 [ 0  0  0  0  5]
 [ 0  0  0  0 11]
 [ 0  0  0  0 23]]
Precision: 0.2116
Recall: 0.46
F1 score: [0.         0.         0.         0.         0.63013699]
Accuracy: 0.46
Macro-average F1 score: 0.12602739726027398
Weighted-average F1 score: 0.28986301369863016
 
***** E) Multi-level perceptron *****
Parameters: hidden_layer_sizes=(100,),activation = logistic,solver = sgd
Confusion matrix: [[ 0  0  0  1  5]
 [ 0  0  0  5  0]
 [ 0  0  0  2  3]
 [ 0  0  0  5  6]
 [ 0  0  0  1 22]]
Precision: 0.35968253968253977
Recall: 0.54
F1 score: [0.         0.         0.         0.4        0.74576271]
Accuracy: 0.54
Macro-average F1 score: 0.22915254237288138
Weighted-average F1 score: 0.4310508474576271
 
***** F) Perceptron GridSearch *****
Perceptron Hyper Parameters: {'activation': 'identity', 'hidden_layer_sizes': (30, 50), 'solver': 'lbfgs'}

 --------- question 8 --------- 

 
***** A) NB Classifier *****
Parameters: default
Confusion matrix: [[ 5  0  0  0  0]
 [ 1  2  0  0  0]
 [ 0  0  7  0  0]
 [ 0  0  0  7  0]
 [ 1  0  4  0 23]]
Precision: 0.9205194805194804
Recall: 0.88
F1 score: [0.83333333 0.8        0.77777778 1.         0.90196078]
Accuracy: 0.88
Macro-average F1 score: 0.8626143790849673
Weighted-average F1 score: 0.8853202614379085
 
***** B) Decision Tree *****
Parameters: default
Confusion matrix: [[ 5  0  0  0  0]
 [ 1  2  0  0  0]
 [ 0  0  7  0  0]
 [ 0  0  0  7  0]
 [ 0  0  0  0 28]]
Precision: 0.9833333333333334
Recall: 0.98
F1 score: [0.90909091 0.8        1.         1.         1.        ]
Accuracy: 0.98
Macro-average F1 score: 0.9418181818181818
Weighted-average F1 score: 0.978909090909091
 
***** C) Search tree GridSearch *****
Search tree Hyper Parameters: {'criterion': 'gini', 'max_depth': 4, 'min_samples_split': 5}
 
***** D) Perceptron *****
Parameters: default
Confusion matrix: [[ 0  0  0  1  4]
 [ 0  0  0  3  0]
 [ 0  0  0  6  1]
 [ 0  0  0  3  4]
 [ 0  0  0  2 26]]
Precision: 0.444
Recall: 0.58
F1 score: [0.         0.         0.         0.27272727 0.82539683]
Accuracy: 0.58
Macro-average F1 score: 0.21962481962481967
Weighted-average F1 score: 0.5004040404040405
 
***** E) Multi-level perceptron *****
Parameters: hidden_layer_sizes=(100,),activation = logistic,solver = sgd
Confusion matrix: [[ 0  0  0  1  4]
 [ 0  0  0  3  0]
 [ 0  0  0  5  2]
 [ 0  0  0  3  4]
 [ 0  0  0  2 26]]
Precision: 0.4344444444444444
Recall: 0.58
F1 score: [0.         0.         0.         0.28571429 0.8125    ]
Accuracy: 0.58
Macro-average F1 score: 0.21964285714285717
Weighted-average F1 score: 0.49500000000000005
 
***** F) Perceptron GridSearch *****
Perceptron Hyper Parameters: {'activation': 'identity', 'hidden_layer_sizes': (100,), 'solver': 'lbfgs'}